{
  "name": "aiscan",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @aiscan/web",
    "build": "npm run build -w @aiscan/web",
    "start": "npm run start -w @aiscan/web",
    "lint": "npm run lint -w @aiscan/web",
    "test": "npm run test -w @aiscan/web",
    "db:generate": "npm run db:generate -w @aiscan/web",
    "db:push": "npm run db:push -w @aiscan/web",
    "db:seed": "npm run db:seed -w @aiscan/web"
  }
}
